{
    "editor.cursorBlinking": "expand",
    "python.pythonPath": "C:\\DevEnvs\\Django\\powerupdjango\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}